{  
   "ONLY_SHOW_FREQUENTLY_USED_COMMANDS" : false,
   "API_BASE_URL" : "https://alfa-leetcode-api.onrender.com",
   "DEFAULT_DISCUSSION_NUM" : 3,
   "MAX_DISCUSSION_NUM" : 10,
   "DEFAULT_PROBLEM_NUM" : 2,
   "MAX_PROBLEM_NUM" : 5,
   "SUBMISSION_LIMIT": 5,
   "CALENDAR_LIMIT":7
}